# NAME

Kappa - super-light ORM

# SYNOPSIS

    use Kappa;
    use DBI;
    my $dbh = DBI->connect($dsn, $id, $pw);
    my $db = Kappa->new($dbh);
    my $row_obj = $db->select('SOME_TABLE', { id => 123 });
    print $row_obj->id, $row_obj->value;

# DESCRIPTION

Kappa is a super-light ORM. You can use this module without defining schema-class and if you want to define table-related logic,
you can define table-class for each table.

# METHODS

## new($dbh, $options\_href)

create instance. 

available options are as follows.

row\_namespace   (string, default 'Kappa::Row') :  namespace for row object.
table\_namespace (string, default 'Kappa')      :  namespace for table class.

## create($table\_name)

create instance for defined table class. if table class for $table\_name is not found, 
return default class.

# DEFINE ROW CLASS

# DEFINE TABLE CLASS

# AUTHOR

Takuya Tsuchida <tsucchi {at} cpan.org>

# SEE ALSO

[SQL::Executor](http://search.cpan.org/perldoc?SQL::Executor)

# LICENSE

Copyright (C) Takuya Tsuchida

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
